<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    
    <p id="todo-head">To-DO List</p>
    <div class="main">

        
        <ul id="input-ul">
            <input type="text" name="" id="input" placeholder="Add your text">
            <button id="add-text">Add Text</button>
        </ul>

       

        <ul id="todo-list">


        </ul>
        
    </div>
    <script src="./script.js"></script>
</body>
</html>